In [1]:
class insan:
    boy = 1.80
    def kosmak(self,b):
        b+=10
        return b

ali = insan()
ali.boy

1.8

In [2]:
ali.kosmak(89)

99

In [3]:
l = [1,3,4]

# Eksik Veriler

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
df = pd.read_csv("eksikveriler.csv")

In [6]:
df.head()

  ulke  boy  kilo   yas cinsiyet
0   tr  130    30  10.0        e
1   tr  125    36  11.0        e
2   tr  135    34  10.0        k
3   tr  133    30   9.0        k
4   tr  129    38  12.0        e

In [7]:
from sklearn.impute import SimpleImputer

In [8]:
imputer = SimpleImputer(missing_values=np.nan,strategy="mean")
Yas = df.iloc[:,1:4]
print(Yas)

    boy  kilo   yas
0   130    30  10.0
1   125    36  11.0
2   135    34  10.0
3   133    30   9.0
4   129    38  12.0
5   180    90  30.0
6   190    80  25.0
7   175    90  35.0
8   177    60  22.0
9   185   105  33.0
10  165    55  27.0
11  155    50  44.0
12  160    58   NaN
13  162    59  41.0
14  167    62  55.0
15  174    70  47.0
16  193    90   NaN
17  187    80  27.0
18  183    88  28.0
19  159    40  29.0
20  164    66  32.0
21  166    56  42.0

In [9]:
imputer = imputer.fit(Yas.iloc[:,1:4])

In [10]:
Yas.iloc[:,1:4] = imputer.transform(Yas.iloc[:,1:4])
print(Yas)

    boy   kilo    yas
0   130   30.0  10.00
1   125   36.0  11.00
2   135   34.0  10.00
3   133   30.0   9.00
4   129   38.0  12.00
5   180   90.0  30.00
6   190   80.0  25.00
7   175   90.0  35.00
8   177   60.0  22.00
9   185  105.0  33.00
10  165   55.0  27.00
11  155   50.0  44.00
12  160   58.0  28.45
13  162   59.0  41.00
14  167   62.0  55.00
15  174   70.0  47.00
16  193   90.0  28.45
17  187   80.0  27.00
18  183   88.0  28.00
19  159   40.0  29.00
20  164   66.0  32.00
21  166   56.0  42.00

C:\Users\Ã–zdemir\AppData\Local\Temp\ipykernel_17328\3649733259.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  Yas.iloc[:,1:4] = imputer.transform(Yas.iloc[:,1:4])

In [11]:
ulke = df.iloc[:,0:1].values

In [12]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [13]:
ulke[:,0] = le.fit_transform(df.iloc[:,0])

In [14]:
ohe = preprocessing.OneHotEncoder()
ulke = ohe.fit_transform(ulke).toarray()

In [15]:
ulke

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

In [16]:
sonuc = pd.DataFrame(data=ulke,index=range(22),columns=["fr","tr","us"])

In [17]:
sonuc2 = pd.DataFrame(data=Yas,index=range(22),columns=["boy","kilo","yas"])

In [18]:
cinsiyet = df.iloc[:,-1].values

In [19]:
sonuc3 = pd.DataFrame(data=cinsiyet,index=range(22),columns=["cinsiyet"])

In [20]:
s = pd.concat([sonuc,sonuc2],axis=1)

In [21]:
s

     fr   tr   us  boy   kilo    yas
0   0.0  1.0  0.0  130   30.0  10.00
1   0.0  1.0  0.0  125   36.0  11.00
2   0.0  1.0  0.0  135   34.0  10.00
3   0.0  1.0  0.0  133   30.0   9.00
4   0.0  1.0  0.0  129   38.0  12.00
5   0.0  1.0  0.0  180   90.0  30.00
6   0.0  1.0  0.0  190   80.0  25.00
7   0.0  1.0  0.0  175   90.0  35.00
8   0.0  1.0  0.0  177   60.0  22.00
9   0.0  0.0  1.0  185  105.0  33.00
10  0.0  0.0  1.0  165   55.0  27.00
11  0.0  0.0  1.0  155   50.0  44.00
12  0.0  0.0  1.0  160   58.0  28.45
13  0.0  0.0  1.0  162   59.0  41.00
14  0.0  0.0  1.0  167   62.0  55.00
15  1.0  0.0  0.0  174   70.0  47.00
16  1.0  0.0  0.0  193   90.0  28.45
17  1.0  0.0  0.0  187   80.0  27.00
18  1.0  0.0  0.0  183   88.0  28.00
19  1.0  0.0  0.0  159   40.0  29.00
20  1.0  0.0  0.0  164   66.0  32.00
21  1.0  0.0  0.0  166   56.0  42.00

In [22]:
s2 = pd.concat([s,sonuc3],axis=1)

In [23]:
s2

     fr   tr   us  boy   kilo    yas cinsiyet
0   0.0  1.0  0.0  130   30.0  10.00        e
1   0.0  1.0  0.0  125   36.0  11.00        e
2   0.0  1.0  0.0  135   34.0  10.00        k
3   0.0  1.0  0.0  133   30.0   9.00        k
4   0.0  1.0  0.0  129   38.0  12.00        e
5   0.0  1.0  0.0  180   90.0  30.00        e
6   0.0  1.0  0.0  190   80.0  25.00        e
7   0.0  1.0  0.0  175   90.0  35.00        e
8   0.0  1.0  0.0  177   60.0  22.00        k
9   0.0  0.0  1.0  185  105.0  33.00        e
10  0.0  0.0  1.0  165   55.0  27.00        k
11  0.0  0.0  1.0  155   50.0  44.00        k
12  0.0  0.0  1.0  160   58.0  28.45        k
13  0.0  0.0  1.0  162   59.0  41.00        k
14  0.0  0.0  1.0  167   62.0  55.00        k
15  1.0  0.0  0.0  174   70.0  47.00        e
16  1.0  0.0  0.0  193   90.0  28.45        e
17  1.0  0.0  0.0  187   80.0  27.00        e
18  1.0  0.0  0.0  183   88.0  28.00        e
19  1.0  0.0  0.0  159   40.0  29.00        k
20  1.0  0.0  0.0  164   66.0  32.00        k
21  1.0  0.0  0.0  166   56.0  42.00        k

In [24]:
from sklearn.model_selection import train_test_split

In [29]:
x_train,x_test,y_train,y_test = train_test_split(s,sonuc3,test_size=0.33,random_state=0)

In [30]:
x_test

     fr   tr   us  boy  kilo   yas
20  1.0  0.0  0.0  164  66.0  32.0
10  0.0  0.0  1.0  165  55.0  27.0
14  0.0  0.0  1.0  167  62.0  55.0
13  0.0  0.0  1.0  162  59.0  41.0
1   0.0  1.0  0.0  125  36.0  11.0
21  1.0  0.0  0.0  166  56.0  42.0
11  0.0  0.0  1.0  155  50.0  44.0
19  1.0  0.0  0.0  159  40.0  29.0

In [31]:
s2.describe()

              fr         tr         us         boy        kilo        yas
count  22.000000  22.000000  22.000000   22.000000   22.000000  22.000000
mean    0.318182   0.409091   0.272727  163.363636   62.136364  28.450000
std     0.476731   0.503236   0.455842   21.077059   22.286651  12.729699
min     0.000000   0.000000   0.000000  125.000000   30.000000   9.000000
25%     0.000000   0.000000   0.000000  156.000000   42.500000  22.750000
50%     0.000000   0.000000   0.000000  165.500000   59.500000  28.450000
75%     1.000000   1.000000   0.750000  179.250000   80.000000  34.500000
max     1.000000   1.000000   1.000000  193.000000  105.000000  55.000000

In [32]:
from sklearn.preprocessing import StandardScaler

In [33]:
sc = StandardScaler()

In [34]:
X_train = sc.fit_transform(x_train)

In [35]:
X_test = sc.fit_transform(x_test)

array([[ 1.29099445, -0.37796447, -1.        ,  0.47240026,  1.32853794,
        -0.24991255],
       [-0.77459667, -0.37796447,  1.        ,  0.54952683,  0.20439045,
        -0.64977262],
       [-0.77459667, -0.37796447,  1.        ,  0.70377998,  0.91975703,
         1.58944379],
       [-0.77459667, -0.37796447,  1.        ,  0.31814711,  0.61317136,
         0.46983559],
       [-0.77459667,  2.64575131, -1.        , -2.53553608, -1.73731884,
        -1.92932485],
       [ 1.29099445, -0.37796447, -1.        ,  0.6266534 ,  0.30658568,
         0.5498076 ],
       [-0.77459667, -0.37796447,  1.        , -0.2217389 , -0.30658568,
         0.70975163],
       [ 1.29099445, -0.37796447, -1.        ,  0.08676739, -1.32853794,
        -0.48982859]])